<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
        <ApplicationIcon>Dex.ico</ApplicationIcon>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<ProjectReference Include="..\AutoMods\AutoMods.csproj" />
		<ProjectReference Include="..\GuildAudits\GuildAudits.csproj" />
		<ProjectReference Include="..\Levels\Levels.csproj" />
		<ProjectReference Include="..\Messaging\Messaging.csproj" />
		<ProjectReference Include="..\MOTDs\MOTDs.csproj" />
		<ProjectReference Include="..\Music\Music.csproj" />
		<ProjectReference Include="..\PrivateVCs\PrivateVcs.csproj" />
		<ProjectReference Include="..\Punishments\Punishments.csproj" />
		<ProjectReference Include="..\UserMaps\UserMaps.csproj" />
		<ProjectReference Include="..\UserNotes\UserNotes.csproj" />
		<ProjectReference Include="..\Utilities\Utilities.csproj" />
	</ItemGroup>

</Project>