<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Genbox.WolframAlpha" Version="3.0.0-alpha3" />
		
		<ProjectReference Include="..\Bot\Bot.csproj" />
	</ItemGroup>

</Project>
