# DexterMASZ

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  azure-pipelines.yml  docker-compose.yml
backend/AutoMods/: AutoModModule.cs  AutoMods.csproj
backend/AutoMods/Controllers/: AutoModConfigController.cs  AutoModEnumsController.cs  AutoModEventController.cs  AutoModGuildDashboardController.cs
backend/AutoMods/DTOs/: AutoModConfigForPutDTO.cs
backend/AutoMods/Data/: AutoModConfigRepository.cs  AutoModDatabase.cs  AutoModEventRepository.cs
backend/AutoMods/Enums/: AutoModAction.cs  AutoModChannelNotificationBehavior.cs  AutoModType.cs
backend/AutoMods/Events/: AutoModEventAnnouncer.cs  AutoModEventHandler.cs
backend/AutoMods/Exceptions/: InvalidAutoModActionException.cs  InvalidAutoModTypeException.cs
backend/AutoMods/Extensions/: AutoModEmbedCreator.cs  SearchContains.cs
backend/AutoMods/MessageChecks/: AttachmentCheck.cs  CustomWordCheck.cs  DuplicatedCharacterCheck.cs  EmbedCheck.cs  EmoteCheck.cs  InviteCheck.cs  LinkCheck.cs  MentionCheck.cs  SpamCheck.cs
backend/AutoMods/Migrations/: 20220123095813_InitialCreate.Designer.cs  20220123095813_InitialCreate.cs  20220207075538_InitialCreate.Designer.cs  20220209070800_InitialCreate.Designer.cs  20220209070800_InitialCreate.cs  20220225095748_InitialCreate.Designer.cs  20220225095748_InitialCreate.cs  20231115155021_DmNotification.Designer.cs  20231115155021_DmNotification.cs  AutoModDatabaseModelSnapshot.cs
backend/AutoMods/Models/: AutoModConfig.cs  AutoModEvent.cs  AutoModEventExpanded.cs  AutoModTypeSplit.cs
backend/AutoMods/Services/: AutoModChecker.cs
backend/AutoMods/Translators/: AutoModEnumTranslator.cs  AutoModNotificationTranslator.cs  AutoModTranslator.cs
backend/Bot/: Bot.csproj  BotModule.cs  BotWebModule.cs
backend/Bot/Abstractions/: ApiException.cs  AsyncEvent.cs  AuthenticatedController.cs  BaseController.cs  Command.cs  DataComparers.cs  DataContext.cs  DataContextCreate.cs  DataContextInitialize.cs  DataConverters.cs  EnumController.cs  Event.cs  IInternalEventHandler.cs  Identity.cs  InternalEventHandler.cs  Module.cs  PagedList.cs  QuickSearchEntry.cs  Repository.cs  Translator.cs  WebModule.cs
backend/Bot/Attributes/: BotChannelAttribute.cs  RequireAttribute.cs
backend/Bot/Controllers/: AdminStatsController.cs  AppSettingsController.cs  AuthenticationController.cs  BotEnumControllers.cs  DiscordRestController.cs  GuildConfigController.cs  GuildDashboardController.cs  MetaController.cs  StatusController.cs  ThreadCountController.cs  TokenController.cs  UserNetworkController.cs
backend/Bot/DTOs/: APIUserDTO.cs  EmbedAppSettingsForPutDto.cs  EnumDTO.cs  GuildConfigForCreateDTO.cs  GuildConfigForPutDTO.cs  LeftUserDTO.cs  SettingsAppSettingsForPutDto.cs  TokenCreatedDto.cs  TokenForCreateDto.cs  UploadedFileDTO.cs
backend/Bot/Data/: BotDatabase.cs  GuildConfigRepository.cs  SettingsRepository.cs  StatusRepository.cs  TokenRepository.cs  UserRepository.cs
backend/Bot/Dynamics/: AddAdminStats.cs  AddChart.cs  AddGuildStats.cs  AddNetworks.cs  AddQuickEntrySearch.cs  AddSearch.cs  CacheUsers.cs  ClientIdContainer.cs  DeleteGuildData.cs  ImportGuildInfo.cs  LoopCaches.cs
backend/Bot/Enums/: APIActionPermission.cs  APIError.cs  CacheBehavior.cs  DiscordPermission.cs  DiscordTimestampFormats.cs  EditStatus.cs  EncryptionType.cs  Language.cs  QuickSearchEntryType.cs  RequireCheck.cs  RestAction.cs  ViewPermission.cs
backend/Bot/Events/: BotEventAnnouncer.cs  BotEventAudit.cs  BotEventHandler.cs
backend/Bot/Exceptions/: DemoModeEnabledException.cs  GuildAlreadyRegisteredException.cs  GuildNotFoundException.cs  InvalidDiscordUserException.cs  InvalidIdentityException.cs  InvalidPathException.cs  NoGuildsRegisteredException.cs  NotFoundInCacheException.cs  ResourceAlreadyExists.cs  ResourceNotFoundException.cs  RoleNotFoundException.cs  TokenAlreadyRegisteredException.cs  TokenCannotManageException.cs  UnauthorizedException.cs  UnregisteredGuildException.cs
backend/Bot/Extensions/: BotEmbedCreator.cs  CheckEmoji.cs  CropTextToLength.cs  DiscordChannelType.cs  DiscordTimestamp.cs  EmbedCreator.cs  EventInvoke.cs  Graphics.cs  GuildIcon.cs  LanguageHelper.cs  NormalizeMarkdown.cs  SearchContains.cs  SendMessage.cs  SplitStringToChunks.cs  UserAvatar.cs
backend/Bot/Identities/: DiscordCommandIdentity.cs  DiscordOAuthIdentity.cs  TokenIdentity.cs
backend/Bot/Loggers/: ConsoleLogger.cs  LoggerProvider.cs
backend/Bot/Middleware/: APIExceptionHandlingMiddleware.cs  HeaderMiddleware.cs  RequestLoggingMiddleware.cs  SwaggerAuthorizedMiddleware.cs
backend/Bot/Migrations/: 20220123100216_InitialCreate.Designer.cs  20220123100216_InitialCreate.cs  20220207075446_InitialCreate.Designer.cs  20220207075446_InitialCreate.cs  20220209070705_InitialCreate.Designer.cs  20220209070705_InitialCreate.cs  20220219102117_InitialCreate.Designer.cs  20220219102117_InitialCreate.cs  20220219115009_InitialCreate.Designer.cs  20220219115009_InitialCreate.cs  20220219214539_InitialCreate.Designer.cs  20220219214539_InitialCreate.cs  20220225103441_InitialCreate.Designer.cs  20220225103441_InitialCreate.cs  (+5 more)
backend/GuildAudits/: GuildAuditModule.cs  GuildAudits.csproj
backend/Invites/: InviteModule.cs  Invites.csproj
backend/Launch/: Booleans.cs  ConsoleCreator.cs  DatabaseSettings.cs  DeploymentType.cs  ImportModules.cs  Initialize.cs  Launch.csproj  MySQLProvider.cs  Program.cs  UlongConverter.cs  appsettings.json
backend/Levels/: Levels.csproj  LevelsModule.cs
backend/MASZ.AutoMods/: AutoModModule.cs  MASZ.AutoMods.csproj
backend/MASZ.Bot/: BotModule.cs  BotWebModule.cs  MASZ.Bot.csproj
backend/MASZ.Punishments/: MASZ.Punishments.csproj  PunishmentModule.cs
backend/MOTDs/: MOTDs.csproj  MotdModule.cs
backend/Messaging/: Messaging.csproj  MessagingModule.cs
backend/Music/: Music.csproj  MusicModule.cs
backend/Punishments/: PunishmentModule.cs  Punishments.csproj
backend/UserNotes/: UserNoteModule.cs  UserNotes.csproj
backend/Utilities/: Utilities.csproj  UtilityModule.cs
(+1341 files in other folders)
