<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fergun.Interactive" Version="1.7.3" />
      <PackageReference Include="Lavalink4NET" Version="4.0.0" />
      <PackageReference Include="Lavalink4NET.Artwork" Version="4.0.0" />
      <PackageReference Include="Lavalink4NET.Discord.NET" Version="4.0.0" />
      <PackageReference Include="Lavalink4NET.InactivityTracking" Version="4.0.0" />
      <PackageReference Include="Lavalink4NET.Integrations.Lavasearch" Version="4.0.0" />
      <PackageReference Include="Lavalink4NET.Integrations.Lavasrc" Version="4.0.0" />
      <PackageReference Include="Lavalink4NET.Integrations.SponsorBlock" Version="4.0.0" />
      <PackageReference Include="Lavalink4NET.Lyrics" Version="4.0.0" />
      <PackageReference Include="Lavalink4NET.Rest" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bot\Bot.csproj" />
    </ItemGroup>

</Project>