<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.7.2" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.7.22376.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0-preview.7.22376.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0-preview.7.22376.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0-preview.7.22375.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.7.22375.6" />

		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
		
		<PackageReference Include="AspNet.Security.OAuth.Discord" Version="6.0.7" />

		<PackageReference Include="RestSharp" Version="108.0.2-alpha.0.6" />

		<PackageReference Include="AspNetCoreRateLimit" Version="4.0.2" />

		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />

		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
		
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

</Project>